{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "O objetivo deste projeto é desenvolver uma api para um jogo multiplayer de Jogo da Velha",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha ./test/index.js --exit",
    "lint": "eslint '**/*.js' --fix",
    "start": "node src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugenio/tic-tac-toe.git"
  },
  "keywords": [
    "tic-tac-toe"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "eslint": "^5.15.3",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^5.2.0",
    "prettier": "^1.16.4",
    "request": "^2.88.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^3.3.2"
  },
  "author": "Eugenio Cunha <eugenio.cunha@ymail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ugenio/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/ugenio/tic-tac-toe#readme"
}
